<import src="../../wxParse/wxParse.wxml"/>
<view class='body'>
  <view class="register-nav">
      填写下面的信息，为您开始测评
  </view>
  <view class='search'>

    <form bindsubmit="formSubmit" bindreset="formReset">
          <view class='search-com'>
            <input type='text' name="keyword"  placeholder="{{placeholder}}" placeholder-style="font-size:12px;" value='{{keyword}}' bindinput='bindKeyInput'/>
            <button  style="" class="btn btn-sm"  value="搜索" bindtap='search' >搜索</button >
          </view>

          <block wx:for="{{companylist}}" >
            <view class='companylist' data-id="{{item.id}}" data-name="{{item.Name}}" bindtap='putinput'>
              <text class=''>{{item.Name}}</text>
            </view>
          </block>

          
          <view class='conditions '>
              <view class='title'><text>企业类型</text></view>       
              <radio-group class="radio-group" bindchange="radioChange" name="condition_25">
                <label class="radio" >
                    <radio value="78" checked="" /><text class=''>生产制造业</text>
                      </label>
                     <label class="radio" >
                    <radio value="85" checked="" /><text class=''>战略性新兴产业和未来产业</text>
                      </label>  
                     <label class="radio" >
                    <radio value="83" checked="" /><text class=''>软件企业</text> 
                      </label> 
                     <label class="radio" >
                    <radio value="211" checked="" /><text class=''>农业类</text> 
                      </label>
                     <label class="radio" > 
                    <radio value="87" checked="" /><text class=''>文化企业</text>
                      </label>
                     <label class="radio" >  
                    <radio value="84" checked="" /><text class=''>出口企业</text>  
                </label>
              </radio-group>
           </view>

            <view class='conditions'>
              <view class='title'><text>营业额</text></view>       
              <radio-group class="radio-group" bindchange="radioChange" name="yingye">
                    <label class="radio" >
                        <radio value="20" checked="" /><text class=''>50万以下</text>
                    </label>
                    <label class="radio" >
                    <radio value="120" checked="" /><text class=''>50-200万</text>
                    </label> 
                    <label class="radio" >  
                    <radio value="350" checked="" /><text class=''>200-500万</text>
                    </label>
                    <label class="radio" >
                    <radio value="750" checked="" /><text class=''>500-1000万</text>
                    </label>
                    <label class="radio" >    
                    <radio value="1500" checked="" /><text class=''>1000-2000万</text>
                    </label> 
                    <label class="radio" >   
                    <radio value="2500" checked="" /><text class=''>2000-3000万</text>
                    </label>
                    <label class="radio" >    
                    <radio value="4000" checked="" /><text class=''>3000-5000万</text>
                    </label>
                    <label class="radio" >    
                    <radio value="7500" checked="" /><text class=''>5000-1亿</text>  
                    </label>
                    <label class="radio" >  
                    <radio value="20000" checked="" /><text class=''>1-3亿</text> 
                    </label>
                    <label class="radio" >   
                    <radio value="40000" checked="" /><text class=''>3-5亿</text> 
                    </label>
                    <label class="radio" >   
                    <radio value="60000" checked="" /><text class=''>5亿以上</text>         
                    </label>
              </radio-group>
           </view>

          <view class='conditions'>
              <view class='title'><text>上年度活动</text></view>
           
              <checkbox-group bindchange="checkboxChange" name="shebei">
                  <label class="checkbox">
                    <checkbox value="1" checked="" /> <text class=''>购买设备</text>
                  </label>
              </checkbox-group>
              <checkbox-group bindchange="checkboxChange" name="zhanhui">
                  <label class="checkbox">
                    <checkbox value="1" checked="" /> <text class=''>参加展会</text>
                  </label>
              </checkbox-group>
               <checkbox-group bindchange="checkboxChange" name="daikuan">
                  <label class="checkbox">
                    <checkbox value="1" checked="" /> <text class=''>企业贷款</text>
                   
                  </label>
              </checkbox-group>
              <checkbox-group bindchange="checkboxChange" name="xinxihua">
                  <label class="checkbox">
                   
                    <checkbox value="1" checked="" /> <text class=''>信息化建设</text>
                   
                  </label>
              </checkbox-group>  
              <checkbox-group bindchange="checkboxChange" name="gaoxiao">
                  <label class="checkbox">
                  
                  
                    <checkbox value="1" checked="" /> <text class=''>与高校合作</text>
                  </label>
              </checkbox-group>                  
          </view>
           <view hidden="true">
            <input name='yanfa' value='1'/>
            <input name='jiajikouchu' value='1'/>
            <input name='zizhi' value='1'/>
            <input name='qita' value='1'/>
            <input name='check_patent' value='1'/>
            <input name='patent_count' value='11'/>
           
           </view>

            <view class='conditions'>
                  <view class="weui-cell weui-cell_input">
                    <text> 项目类型</text>
                    <checkbox-group bindchange="checkboxChange" name='object'>
                    <label class="checkbox"><checkbox name="object" value="高新认定" />高新认定</label> 
                    <label class="checkbox"><checkbox name="object" value="资助申报" />资助申报</label> 
                    <label class="checkbox"><checkbox name="object" value="补贴申报" />补贴申报</label> 
                    <label class="checkbox"><checkbox name="object" value="贯标认证" />贯标认证</label> 
                    <label class="checkbox"><checkbox name="object" value="贯标认证" />贯标认证</label> 
                    <label class="checkbox"><checkbox name="object" value="知识产权" />知识产权</label> 
                    <label class="checkbox"><checkbox name="object" value="守合同重" />守合同重</label> 
                    <label class="checkbox"><checkbox name="object" value="高新培育入库" />高新培育入库</label> 
                    <label class="checkbox"><checkbox name="object" value="其他" />其他</label> 
                    </checkbox-group>
                  </view>
            </view>
          <view class="register">
              <view class="page-section">
                
                    <view class="weui-cell weui-cell_input">
                      <input class="weui-input" type="text" placeholder="您的姓名" placeholder-style='font-size:12px;' name="username"/>
                    </view>
              </view>
              <view class="page-section">
                  <view class="weui-cell weui-cell_input">
                    <input class="weui-input" type="number" placeholder="您的联系电话" placeholder-style='font-size:12px;' name="mobile" maxlength='11' bindinput='bindgetPhone'/>
                  </view>
              </view>

              <view class="page-section getcode ">
                  <view class="weui-cell weui-cell_input">
                    <input class="weui-input" type="number" placeholder="验证码" placeholder-style='font-size:12px;' name="code" maxlength='4'  bindinput='bindCode' /><button class='code' disabled="{{disabled}}" bindtap='getVerificationCode'>{{time}}</button>
                  </view>
              </view>

             
            <!-- <view class="page-section">
                <view class="weui-cell weui-cell_input" >
                  <textarea placeholder="其他信息" placeholder-style='font-size:12px;' name="content" class="page-section-title"  />
                </view>
            </view> -->

            <view class='section-submit'>
                  <button  style="" class="btn btn-bg"  value="评测" form-type='submit'>开始评测</button >
            </view>

            <view class='section-submit'>
                  <button  style="" class="btn btn-bg  {{displaynone}}" bindtap='gaojiceping' value="评测">专业版评测系统</button >
            </view>

          </view> 

  </form>
      
  </view>

    <scroll-view class="panel panel-default" id="{{contents}}{{display}}"  scroll-y='false'>  
      <view bindtap='bookTap'>
        <template is="wxParse" data="{{wxParseData:objectList.nodes}}"/>
      </view>
      <view class='clearfix'></view>
      <view bindtap='previewImage' class='previmg'>
        <image src='https://wx.zhixiaobing.com/Template/pc/default/Static/api/kefu.jpg'></image>
      </view>
      <view class='question' bindtap='calling'>详细请咨询:<text>400-990-2996</text> </view>
   </scroll-view>

</view>